*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }
  
  body{
    background: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    min-height: 100vh;
  }
  
  .container{
    display: grid;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0, 0, 0, 1);
  }
  
  .container .left-side{
    
    background: #003147;
    padding: 40px;
  }
  
  .icon-ico{
  border-radius: 50%;
  height: 100px;
    width: 100px;
    margin-left: 75px;
    box-shadow: 0 35px 55px;
  }
  
  .cont-acts{
    display: flex;
    text-align: left;
    margin-top: 20%;
    color: #fff;
  }
  
  a{
    text-decoration: none;
    text-anchor: unset;
    color: black;
  }
  
  .text-p{
    position: relative;
    text-align:left;
    color: #fff;
    font-family: sans-serif;
  }
  
  .skill-s{
      display: flex;
    text-align: left;
    margin-top: 20%;
    color: #fff;
  }
  
  .p-1{
      position: relative;
    text-align:left;
    color: #fff;
    font-family: sans-serif;
  }
  
  .ul{
    padding-left: 1em;
  }
  
  .li{
  color: #fff;
  }
  
  
  .soft-skills{
      display: flex;
    text-align: left;
    margin-top: 20%;
    color: #fff;
  }
  
  .education{
     display: flex;
    text-align: left;
    margin-top: 20%;
    color: #fff;
  }
  
  .ed-info{
  text-align: left;
    margin-top: 8%;
    color: #fff;
  }
  
  .lang{
    text-align: left;
    margin-top: 8%;
    color: #fff;
  }
  
  
  .container .right-side{
   
    background: #fff;
    padding: 40px;
  }
  
  .front-end{
    margin-top: 8%;;
  }
  
  .p-about{
    margin-top: 3%;
  }
  
  .proj-ects{
    margin-top: 3%;
  }
  
  .p-projects{
    margin-top: 3%;
  }
  
  
  .certif{
  margin-top: 5%;
    margin-bottom: 3%;
  }
  
  .certi-f{
    padding-left: 3%;
  }
  
  .working-experience{
    margin-top: 5%;
     margin-bottom: 5%;
  }
  
  .work-d{
    padding-top: 5%;
    padding-left: 3%;
  }

  @media screen and(max-width:823px){
   .container{
    display: grid;
    grid-template-columns: 1fr;
   }
    .right-side::after{
      width: 40%;
    }
  }

  @media screen and(max-width:681px){
    .right-side::after{
      width: 30%;
    }
  }

  @media screen and(max-width:780px){
    .container::after{
      grid-template-columns: repeat(1,1fr);
    }
  }

  @media screen and (max-width:780px){
    .container{
      grid-template-columns: repeat(1,1fr);
    }
  }